<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investree - The Largest Forest Care Organization</title>
    <link rel="icon" href="image/logo-only-01.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div>
        <img
          class="logo"
          src="image/investree-logo-01.png"
          alt="investree-logo"
        />
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Activity</a></li>
        <li><a href="#">Article</a></li>
        <li><a href="#">Contribute</a></li>
      </ul>

      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <main>
      <header class="intro">
        <div class="intro-words">
          <h1 class="greeting">Welcome Hero..</h1>
          <p class="intro-desc">
            10,000,000+ trees has been planted in 20+ countries. We hope that
            more people will contribute to protect our earth together.
          </p>
        </div>
        <img
          class="planting-illustration"
          src="image/Asset-1-planting-01.png"
          alt="planting-illustrator"
        />
      </header>

      <section class="activity-container">
        <div>
          <h2 class="activity">Activity</h2>
          <img class="activity-photo" src="image/actvty-img-01.png" alt="" />
          <img class="activity-photo" src="image/actvty-img-02.png" alt="" />
          <img class="activity-photo" src="image/actvty-img-03.png" alt="" />
        </div>
      </section>

      <section>
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/3hxE7Af98AI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
